<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-common-security-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezbake-permission-iterator</artifactId>
    <name>EzBake Visibility Accumulo Iterator</name>

    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--Accumulo uses thrift 0.9.0. Force its use in this project -->
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!--
            Accumulo includes a copy of Guava on its classpath. 1.6.0 requires Guava 15.0, but 1.6.1 and 1.6.2 require
            Guava 14.0.1. Since Google is good about backwards compatibility, prefer the older version. We must
            explicitly specify a version, otherwise, we get 17.0 as a transitive dependency.
            -->
            <version>14.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-permission-iterator-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-permission-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
            <version>2.1</version>
            <!-- We use thrift-utils only for serialization/deserialization -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>crypto-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbake-base-thrift-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbake-configuration-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbake-discovery-servicediscovery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>local-zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>test-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ezbakehelpers</groupId>
                    <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <mappings>
                                <mapping>
                                    <directory>/opt/cloudera/parcels/ACCUMULO/lib/accumulo/lib/ext</directory>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>
                                                target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                            </location>
                                            <destination>${project.artifactId}-${project.version}.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
