<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-common-java-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezbake-common-security-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>permission-utils</module>
        <module>permission-iterator</module>
        <module>crypto-utils</module>
    </modules>
</project>
