<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-common-java-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>ezbakehelpers</groupId>
    <artifactId>ezbakehelpers-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ezconfigurationhelpers</module>
        <module>mongoutils</module>
        <module>accumuloutils</module>
        <module>hadooputils</module>
    </modules>
</project>